# TadbirKish

./: README.md  TadbirKish.sln
TadbirKish.Core/: Class1.cs  (+2 more)
TadbirKish.Persistence/: DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  QueryUnitOfWork.cs  TadbirKish.Persistence.csproj  UnitOfWork.cs
TadbirKish.Persistence/Base/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TadbirKish.Persistence/Base/Enums/: Provider.cs
TadbirKish.Persistence/CalculationCovers/Repositories/: CalculationCoverQueryRepository.cs  CalculationCoverRepository.cs  ICalculationCoverQueryRepository.cs  ICalculationCoverRepository.cs
TadbirKish.Persistence/CalculationCovers/ViewModels/: GetCalculationCoversQueryResponseViewModel.cs
TadbirKish.Persistence/Coverages/Repositories/: CoverageQueryRepository.cs  CoverageRepository.cs  ICoverageQueryRepository.cs  ICoverageRepository.cs
TadbirKish.Persistence/Coverages/ViewModels/: GetCoveragesQueryResponseViewModel.cs
TadbirKish.Persistence/RequestRegistrations/Repositories/: IRequestRegistrationQueryRepository.cs  IRequestRegistrationRepository.cs  (+2 more)
TadbirKish.Presentation/: Program.cs  TadbirKish.Presentation.csproj  _Imports.razor
TadbirKish.Presentation/Infrastructure/: BaseService.cs
TadbirKish.Presentation/Models/: CovergeViewModel.cs  RegistrationViewModel.cs
TadbirKish.Presentation/Pages/: Index.razor
TadbirKish.Presentation/Properties/: launchSettings.json
TadbirKish.Presentation/Services/: CalculationCoverService.cs  CovergeService.cs
TadbirKish.Presentation/Shared/: NavMenu.razor
TadbirKish.Presentation/wwwroot/: index.html  manifest.json
(+45 files in other folders)
